#
#  Chilli Configuration
#
#  To configure chilli, see /usr/etc/chilli/default
#  and then create your own /usr/etc/chilli/config
#  start / stop chilli with /chilli
#
#  For help with coova-chilli, 
#       visit http://coova.org/wiki/index.php/CoovaChilli
#
#  This file can either contain all your chilli configurations, or include
#  other files, as shown per default below. The idea here is that main.conf
#  contains your main configurations, hs.conf is for your configurations
#  delivered by RADIUS (using the Administrative-User login), and local.conf 
#  is for any other settings you might configure by hand for this particular
#  installation. 

include /usr/etc/chilli/main.conf
include /usr/etc/chilli/hs.conf
include /usr/etc/chilli/local.conf

ipup=/usr/etc/chilli/up.sh
ipdown=/usr/etc/chilli/down.sh
