<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<html>
<style>
body {
  height: 100%;

  margin: 0;
  padding: 0;
  text-align: center;

  font: 400 0.8em verdana, arial, sans-serif;
  line-height: 170%;

  background: #fff;
  color: #333;
}

h1 {   
  clear: both;
  font: 700 2.5em "trebuchet ms", serif;
  color: #333;
}

h2 {
  font: 400 1.5em "trebuchet ms", serif;
  color: #333;
}

h2 a {
  color: #333;
}

h2 a:hover {
  color: #ccc;
}

h1, h2 {
  margin: 0;
  padding: 10px 15px;
}


a {
  color: #0072BC;  
}

a:hover {
  color: #0072BC;
}

</style>
<title>Coova-chilli</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h1>Welcome to Coova-chilli</h1>
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="550" height="400" accesskey="A" tabindex="1" title="title">
    <param name="movie" value="simplebbsc.swf" />
    <param name="quality" value="high" />
    <embed src="simplebbsc.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed>
  </object>
</p>
</body>
</html>
